VITE_BASE_URL="https://dev.pm.cloudify.biz/hubspot-cvr-lookup"
VITE_STRIPE_BASE_URL="https://dev.pm.cloudify.biz/pm-billing-system"
VITE_INSTALL_URL="install/main"
VITE_FETCH_MAPPINGS="getMappings"
VITE_SAVE_MAPPINGS="mappingWindow/saveMappings"
VITE_CREATE_TRIGGER_APP_PROPERTY="mappingWindow/createHSProperty"
VITE_FETCH_APP_FIELDS="mappingWindow/getHSProperties"
VITE_GET_PLAN_URL="plan"
VITE_GENERATE_PAYMENT_URL="subscription/upgrade/upgradePlan"
VITE_DOWNGRADE_PLAN_URL="subscription/downgrade/scheduleDowngrade"
VITE_SEARCH_COMPANIES_URL="searchPannel/searchCompanies"
VITE_UPDATE_COMPANIES_URL="workflows/updateOrg"
VITE_CREATE_COMPANIES_URL="workflows/createOrg"
VITE_ROLLBAR_TOKEN="ad7887cb9f87474983886ab4182fb3cd"
VITE_GET_FINANCIAL_DATA="searchPannel/getFinancialData"
VITE_GET_CURRENT_TIME="timezone"
VITE_GET_BULK_UPDATE_STATS="jobs"
VITE_FIND_CREATE_CUSTOMER="customers/findCreateCustomer"
VITE_STRIPE_CHECKOUT="checkout/createCheckout"
VITE_SUBSCRIPTION_CANCEL="subscription/cancelSubscription"
VITE_STRIPE_BILLING_PORTAL="billingPortal/customerPortal"
VITE_STRAPI_BASE_URL="https://cms.cloudify.biz"
VITE_CMS_BASE_URL="https://dev.pm.cloudify.biz/pm-cms"
VITE_CMS_TOKEN="63f706ca5bb843d416fde563342ea22d68622ceeac5ebd6c6b57276d480464dbed92a7a910b0a8d4b1e56881e688f07645a7e8a9034a0488f75b76cf3ecbeb178b70a42260930b54bd6b3a3cea45030cb05c09fdb9a08a08a0c36d853ef80f73b73ce50f2432e13596d76dedf23f0dff5e4c15f96fb538289540e6ec3d21be71"
VITE_GET_CMS_CONTENT="cms-s3/hubspot-cvrLookup-dev.json"
VITE_SAVE_CMS_CONTENT="content/updateContent"
VITE_GET_CVR_PROPERTIES_URL="mappingWindow/getCVRProperties"
VITE_CREATE_MULTIPLE_COMPANIES_URL="workflows/createMultiOrg"
VITE_SEARCH_COMPANY_QUERY="searchPannel/searchQueries"
VITE_BULK_CREATE_TRIGGER="bulkOperations/bulkCreate/triggerSQS"
VITE_BULK_UPDATE_TRIGGER="bulkOperations/bulkUpdate/triggerSQS"
VITE_FETCH_HS_COMPANIES="bulkOperations/bulkUpdate/getHSCompanies"