VITE_BASE_URL="https://dev.pm.cloudify.biz/hubspot-fortnox"
VITE_STRIPE_BASE_URL="https://dev.pm.cloudify.biz/pm-billing-system"
VITE_CREATE_TRIGGER_APP_PROPERTY="mappingWindow/createHsProperty"
VITE_STRAPI_BASE_URL="https://cms.cloudify.biz"
VITE_CMS_BASE_URL="https://dev.pm.cloudify.biz/pm-cms"
VITE_CMS_TOKEN="63f706ca5bb843d416fde563342ea22d68622ceeac5ebd6c6b57276d480464dbed92a7a910b0a8d4b1e56881e688f07645a7e8a9034a0488f75b76cf3ecbeb178b70a42260930b54bd6b3a3cea45030cb05c09fdb9a08a08a0c36d853ef80f73b73ce50f2432e13596d76dedf23f0dff5e4c15f96fb538289540e6ec3d21be71"
VITE_GET_CMS_CONTENT="cms-s3/hubspotFortnox-quick-install-dev.json"
VITE_INSTALL_URL="install/main"
VITE_SAVE_FORTNOX_CREDS="install/installFortnox"
VITE_REMOVE_FORTNOX_CREDS="install/disconnectFortnox"
VITE_FETCH_TRIGGER_APP_FIELDS="mappingWindow/getHsProperties"
VITE_FETCH_ACTION_APP_FIELDS="mappingWindow/getFortnoxFields"
VITE_FETCH_ACTION_APP_DEFAULT_FIELDS="syncWindow/getDefaultFxFields"
VITE_FETCH_TRIGGER_APP_PIPELINES="syncWindow/getPipelines"
VITE_FETCH_TRIGGER_APP_DEAL_STAGES="syncWindow/getDealStages"
VITE_SAVE_CMS_CONTENT="content/updateContent"
VITE_CANCEL_SUBSCRIPTION="subscription/cancelSubscription"
VITE_UPGRADE_SUBSCRIPTION="subscription/upgradeSubscription"
VITE_FIND_CREATE_CUSTOMER="customers/findCreateCustomer"
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51HqY6TAczHjfI23WT1nEDoyZHYf13xzyUKfX81zUE8EqFgSq5DmWz3idiCD2XQ5eiFpivzaY8C1om4bBiVSBc3Yd0080GkiNY4"
VITE_FIND_CUSTOMER="customers/findCustomer"
VITE_CREATE_CUSTOMER="customers/createCustomer"
VITE_STRIPE_CHECKOUT="checkout/createCheckout"
VITE_UPDATE_PLAN="subscription/updateSubscription"
VITE_STRIPE_BILLING_PORTAL="billingPortal/customerPortal"
VITE_SUBSCRIPTION_SCHEDULED="subscription/scheduleCancellation"
VITE_DOWNGRADE="subscription/scheduleUpdate"
VITE_SAVE_MAPPINGS="mappingWindow/saveMappings"
VITE_SAVE_PREFERENCES="syncWindow/savePreferences"
VITE_FETCH_FINANCIAL_DATA="financialData"
VITE_UPDATE_FINANCIAL_DATA="crmCard/syncCrmCard"
VITE_RETRIGGER="workflows/createInvoice"
VITE_FETCH_STATUS="status"
VITE_FORTNOX_CLIENT_ID="GiUyyvK0oPBe"